akka {
  actor.provider = "cluster"
  remote {
    netty.tcp {
      hostname = "127.0.1.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://ddata@127.0.1.1:2551"]
    auto-down-unreachable-after = 5s
  }
}
