akka {
  actor.provider = "cluster"
  remote {
    netty.tcp {
      hostname = "127.0.1.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://ddata@127.0.1.1:2551"]
    auto-down-unreachable-after = 5s
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
}
